// #include<iostream>
// #include<math.h>
//  using namespace std;
// int main(){ 

    // char a;
    // cin>>a;
    // if(a>='A'&& a<='Z'){
    //     cout<<"upper case";
    // }
    // else if(a>='a' && a<='z'){
    //     cout<<"lower case";
    // }
    // else if(a>='0'&& a<='9'){
    //     cout<<"numeric";
    // }
    // return 0;
     
    // }
//   int n;
//   cin>>n;
//   int i=2;
//   while(i<n){
//     if(n%i==0){
//         cout<<"not prime";
//     }
//     i=i+1;
//   }

// int n;
// cin>>n;
// int i=1;
// while( i<=n){
//     int j=1;
//     while(j<=n){
//         cout<<i;
//         j=j+1;

//     }
//     cout<<endl;
//     i=i+1;


//  int n;
//  cin>>n;
//  int i=1;
//  while(i<=n){
//     int j=1;
//     while(j<=n){
//         cout<<n-j+1;
//         j=j+1;
//     }
//     cout<<endl;
//     i=i+1;
//  }

// int n;
// cin>>n;
// int i=1;
// int count=1;
// while(i<=n){
//     int j=1;
//     while(j<=n){
//         cout<<count<<" ";
//         count=count+1;
//         j=j+1;

//     }
//     cout<<endl;
//     i=i+1;
// } 


// int n;
// cin>>n;
// int row=1;
// while(row<=n){
//     int column=1;
//     while(column<=row){
//         cout<<"*";
//         column=column+1;

//     }
//     cout<<endl;
//    row=row+1;
// }

// int n;
// cin>>n;
// int row=1;
// while(row<=n){
//     int col=1;
// while(col<=row){
//     cout<<row;
//     col=col+1;

// }
// cout<<endl;
// row=row+1;
// }


// int n;
// cin>>n;
// int row=1;
// while(row<=n){
//     int col=1;
//     int count=row;
//     while(col<=row){
//         cout<<count;
//         col=col+1;
//         count=count+1;

//     }
//     cout<<endl;
//     row=row+1;

// }

// int n;
//     cin>>n;

//     int i=1;
//     while(i<=n){
//         int j = i;
//         while(j<2*i){
//             cout<<j<<" ";
//             j =j+1;
//         }
//         cout<<endl;
//         i =i+1;
//     }

// int n;
// cin>>n;
// int row=1;
// while(row<=n){
//     int col=1;
//     while(col<=row){
//         cout<<(row-col+1);
//         col=col+1;

//     }
//     cout<<endl;
//     row=row+1;
// }
//  int n;
//  cin>>n;
//  int row=1;
//  while(row<=n){
//     int col=1;
//     while(col<=n){
//         char ch='A'+row-1;
//         cout<< ch;
//         col=col+1;

//     }
//     cout<<endl;
//     row=row+1;

//  }
//  int n;
//  cin>>n;
//  int row=1;
//  while(row<=n){
//     int col=1; 
//     while(col<=n){
//         char ch='A'+col-1;
//         cout<<ch;
//         col=col+1;
//     }
//     cout<<endl;
//     row=row+1;
//  }


//  int n;
//  cin>>n;
//  int row=1;
// char ch='A';
//  while(row<=n){
//     int col=1;
//     while(col<=n){
//         cout<< ch;

//         ch++;
//         col=col+1;


        
//     }
//     cout<<endl;
//     row=row+1;
//  }

// int n;
// cin>>n;
// int row=1;
// char ch='*';
// while(row<=n){
//     int col=1;
//     while(col<=row){
//         cout<<ch;
        
//         col=col+1;

        

//     }
//     cout<<endl;
//     row=row+1;
// }

// int n;
// cin>>n;
// int row=1;
// while(row<=n){
//     int col=1;
//     while(col<=row){
//      char ch='A'+ row + col -2;
//      cout<<ch;
//      col=col+1;

//     }
//     cout<<endl;
//     row=row+1;
// }

// int n;
// cin>>n;
// int row=1;
// while(row<=n){
//     int space=n-row;
//     while(space){
//         cout<<" ";
//         space=space-1;
//     }
//     int col=1;
//     while(col<=row){
//         cout<<"*";
//         col=col+1;
        
//     }
//     cout<<endl;
//     row=row+1;

// }
//  int n;
//   int i =1;
//   cin>>n;
//   while(i<=n){ 
//     int star=n-i+1;
//     while (star){
//       cout<<"*";
//       star=star-1;
//     }
    
//     cout<<endl;
//     i+=1;
//   }
// return 0;



//   int i =1;
//   cin>>n;
//   while(i<=n){ 
//     int star=n-i+1;
//     while (star){
//       cout<<"*";
//       star=star-1;
//     }
    
//     cout<<endl;
//     i+=1;
//   }
// return 0;
// }


//   int n;
//   int i =1;
//   cin>>n;
//   while(i<=n){ 
//     int space=i-1;
//     while (space){
//       cout<<" ";
//       space=space-1;
//     }
//     int star=n-i+1;
//     while (star){
//       cout<<"*";
//       star-=1;
//     }
//     cout<<endl;
//     i+=1;
//   }
// return 0;
// }
// int n;
// cin>>n;
// int row=1;
// while(row<=n){
//     int space=n-row;
//     while(space){
//         cout<<" ";
//         space=space-1;

//     }
//     int col=1;
//     while(col<=row){
//         cout<<col;
//         col=col+1;
//     } 


// int start=row-1;
// while(start){
//     cout<<start;
//     start=start-1;
// }
// cout<<endl;
// row=row+1;
// }

// int n;
// cin>>n;
// int row=1;
// while(row<=n){
// int col=1;
// while(col<=n-row+1){
//     cout<<col;
//     col=col+1;
// }
// cout<<endl;
// row=row+1;

    // int a=4;
    // int b=6;
    // cout<< "a&b" << (a&b) << endl;
    // cout<< "a|b" << (a|b) << endl;
    // cout<< "~a" << (~a) << endl;
    // cout<< "a^b" << (a^b) << endl;

// int n=20; 
// int a=0;
// int b=1;
// cout<<a <<" "<<b<<" ";
// for(int i=1;i<=n;i++){
//     int nextNumber=a+b;
//     cout<<nextNumber<<" ";
//     a=b;
//     b=nextNumber;

// }
// for(int i=0; i<=5; i++){
//     cout<<i<<" ";
//     i++;
// } 
  
//     int n;
//     cin>>n;
//     int ans=0;
//     int i=0;
//     while(n!=0){
//         int bit=n & 1;
//         ans=(bit * pow(10,i)) + ans;
//         n=n>>1;
//         i++;
//     }
// cout<<ans;
// int n,i=0,ans=0;
//   cout<<"Enter the number "<<endl;
//   cin>>n;

//  n=abs(n);

//   n=n^(-1); //1s compliment representation
//   n=n+1; //2s compliment representation

//   int a=9;
//   while(a>=0){

//     int bit = n&1;
//     ans=(bit*powf(10,i))+ans;
//     n=n>>1;
//     i++;
//     a--;
    
//   }

//   cout<<"Answer is "<<ans<<endl;
#include<iostream>
using namespace std;
int main(){
     int a;
  cin>>a;
  if(a>0){
    cout<<"A is positive";

}
  
 
  }







  

